<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="src/linky.png"/>
    <title>Linky par ERDF</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>
    <link href="assets/css/basic.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet"/>
    <link href="assets/css/datepicker3.css" rel="stylesheet">
    <link href='assets/css/openSans.css' rel='stylesheet' type='text/css'/>

    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.metisMenu.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>

</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0; ">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="accueilEcophile.html">
                <img src="src/linky.png" style="width: 100%;height: 100%;"></a>
        </div>
        <div>
            <span class="navbar-text"><h1>Accueil</h1></span>
        </div>
    </nav>

    <nav class="navbar-default navbar-side" role="navigation">

        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li>
                    <a href="accueilEcophile.html"><i class="fa fa-home "></i>Accueil</a>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-user "></i>Changer de profil</a>
                </li>
                <li>
                    <a href="printEcophile.html"><i class="fa fa-print "></i>Imprimer un rapport</a>
                </li>
                <li>
                    <a href="ecophile.html"><i class="fa fa-search "></i>Suivi de consommation</a>
                </li>
                <li>
                    <a href="anomalieEcophile.html"><i class="fa fa-chain-broken "></i>Suivie des anomalies</a>
                </li>
                <li>
                    <a href="optimisationEcophile.html"><i class="fa fa-line-chart "></i>Bonnes pratiques</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="page-wrapper">
        <div class="table-responsive col-md-12" style="width: 80%; margin-left: 10%; height: 50px;">
            <div class="col-md-12" style="padding: 30px;">

                <div style="font-size: 20px; text-align: justify; line-height: 40px;">
                    <h3 style="color: #0b97c4">Suivez votre consommation d’énergie</h3>
                    </br>

                    Envie de réduire votre facture d’électricité ?

                    Envie de réduire votre emprunte énergétique dans une logique de développement durable ?

                    Désireux de connaitre en détails votre consommation électrique afin de faire des analyses
                    scientifiques ?

                    Besoin d’une nouvelle excuse pour bidouiller votre Raspberry ?
                    </br>

                    <span style="color: red">Si vous avez répondu <strong>OUI</strong> à l’une de ces questions, lancez-vous !</span>
                    Aucune connaissance technique n’est requise,
                    il vous suffit de suivre notre tutoriel pas à pas pour installer chez vous, en toute sécurité,
                    un système de suivi de consommation d’énergie branché directement sur votre compteur Linky
                    et accessible depuis votre navigateur internet préféré.
                    </br>
                    </br>

                    <h3 style="color: #0b97c4">Nature de ce projet</h3>
                    </br>

                    ESCEL est un projet réalisé par une équipe d’étudiants grenoblois désireux de mettre en place une
                    solution <b>Open Source</b> répondant aux problématiques de transition énergétique. Totalement <b>gratuit</b>,
                    <b>sécurisé</b>,
                    et <b>personnel</b>, le seul pré-requis est d’être en possession d’un compteur Linky dans votre
                    habitation.
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer-sec">
    &copy; Master 2 MIAGE - 2016 - Grenoble
</div>
</body>
</html>
